<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>WebDataRocks Reporting Tool</title><style>body{font-family:Arial, sans-serif;}
.grid{border-collapse:collapse;font-family:Arial, sans-serif;font-size:12.5px;color:rgb(17, 17, 17);border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;}
.title{}
.cell{background-color:rgb(255, 255, 255);text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:0.996094px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:0.996094px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.totalCell{background-color:rgb(255, 255, 255);font-weight:700;text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:0.996094px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:0.996094px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.rowHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:0.996094px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:0.996094px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.columnHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:0.996094px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:0.996094px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.filterHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:20px;padding-bottom:7px;border:;border-bottom-width:0.996094px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:0.996094px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.level1{padding-left:15px;}
.level2{padding-left:27px;}
.level3{padding-left:39px;}
.level4{padding-left:51px;}
.level5{padding-left:63px;}
.level6{padding-left:75px;}
.level7{padding-left:87px;}
.level8{padding-left:99px;}
.level9{padding-left:111px;}
.level10{padding-left:123px;}
.level11{padding-left:135px;}
.level12{padding-left:147px;}
.level13{padding-left:159px;}
.level14{padding-left:171px;}
.level15{padding-left:183px;}
.level16{padding-left:195px;}
.level17{padding-left:207px;}
.level18{padding-left:219px;}
.level19{padding-left:231px;}
.level20{padding-left:243px;}
</style></head><body>รายงาน งาน0912354<br><div class='title'></div><table class='grid'><tr><td class='rowHeaderCell level0 level0' style='width:230px;'>รายการ</td><td class='columnHeaderCell' style='width:188px;'>ผลรวมทั้งหมดของ primary_key</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ขยายเขต</td><td class='cell' style='width:188px;'>97</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ครุภัณฑ์สำนักงาน, ครุภัณฑ์เบ็ดเตล็ดอื่นๆ</td><td class='cell' style='width:188px;'>2</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ครุภัณฑ์สื่อสาร</td><td class='cell' style='width:188px;'>14</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>คอมพิวเตอร์</td><td class='cell' style='width:188px;'>90</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ต่อเติม, ปรับปรุง</td><td class='cell' style='width:188px;'>94</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ที่ดิน, ปรับปรุงที่ดิน</td><td class='cell' style='width:188px;'>92</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ยกเลิก</td><td class='cell' style='width:188px;'>25</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>ยานพาหนะ</td><td class='cell' style='width:188px;'>91</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>สิ่งก่อสร้าง</td><td class='cell' style='width:188px;'>93</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>เครื่องมือเครื่องใช้, คลังพัสดุ</td><td class='cell' style='width:188px;'>18</td></tr><tr><td class='rowHeaderCell level0' style='width:230px;'>สรุปผล</td><td class='totalCell' style='width:188px;'>616</td></tr></table></body></html>