<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>WebDataRocks Reporting Tool</title><style>body{font-family:Arial, sans-serif;}
.grid{border-collapse:collapse;font-family:Arial, sans-serif;font-size:12px;color:rgb(17, 17, 17);border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;}
.title{}
.cell{background-color:rgb(255, 255, 255);text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.totalCell{background-color:rgb(255, 255, 255);font-weight:700;text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.rowHeaderCell{background-color:rgb(219, 219, 219);font-weight:700;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;}
.columnHeaderCell{background-color:rgb(219, 219, 219);font-weight:700;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;}
.filterHeaderCell{background-color:rgb(219, 219, 219);font-weight:700;padding-top:7px;padding-left:16px;padding-right:20px;padding-bottom:7px;}
.level1{}
.level2{}
.level3{}
.level4{}
.level5{}
.level6{}
.level7{}
.level8{}
.level9{}
.level10{}
.level11{}
.level12{}
.level13{}
.level14{}
.level15{}
.level16{}
.level17{}
.level18{}
.level19{}
.level20{}
</style></head><body>รายงาน งาน0912354<br><div class='title'></div><table class='grid'><tr><td class='columnHeaderCell levelNaN' style='width:120px;'>primary_key</td></tr><tr><td class='cell' style='width:120px;'>11</td></tr><tr><td class='cell' style='width:120px;'>3</td></tr><tr><td class='cell' style='width:120px;'>4</td></tr><tr><td class='cell' style='width:120px;'>10</td></tr><tr><td class='cell' style='width:120px;'>15</td></tr><tr><td class='cell' style='width:120px;'>16</td></tr><tr><td class='cell' style='width:120px;'>20</td></tr><tr><td class='cell' style='width:120px;'>21</td></tr><tr><td class='cell' style='width:120px;'>22</td></tr><tr><td class='cell' style='width:120px;'>23</td></tr><tr><td class='cell' style='width:120px;'>24</td></tr><tr><td class='cell' style='width:120px;'>26</td></tr></table></body></html>