<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>WebDataRocks Reporting Tool</title><style>body{font-family:Arial, sans-serif;}
.grid{border-collapse:collapse;font-family:Arial, sans-serif;font-size:12px;color:rgb(17, 17, 17);border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;}
.title{}
.cell{background-color:rgb(255, 255, 255);text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.totalCell{background-color:rgb(255, 255, 255);font-weight:700;text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.rowHeaderCell{background-color:rgb(219, 219, 219);font-weight:700;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;}
.columnHeaderCell{background-color:rgb(219, 219, 219);font-weight:700;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;}
.filterHeaderCell{background-color:rgb(219, 219, 219);font-weight:700;padding-top:7px;padding-left:16px;padding-right:20px;padding-bottom:7px;}
.level1{}
.level2{}
.level3{}
.level4{}
.level5{}
.level6{}
.level7{}
.level8{}
.level9{}
.level10{}
.level11{}
.level12{}
.level13{}
.level14{}
.level15{}
.level16{}
.level17{}
.level18{}
.level19{}
.level20{}
</style></head><body>รายงาน award<br><div class='title'></div><table class='grid'><tr><td class='columnHeaderCell levelNaN' style='width:188px;'>Title</td><td class='columnHeaderCell levelNaN' style='width:120px;'>primary_key</td><td class='columnHeaderCell levelNaN' style='width:100px;'>Awards</td><td class='columnHeaderCell levelNaN' style='width:100px;'>ID</td><td class='columnHeaderCell levelNaN' style='width:105px;'>Name</td><td class='columnHeaderCell levelNaN' style='width:100px;'>Prefix</td><td class='columnHeaderCell levelNaN' style='width:100px;'>Type</td><td class='columnHeaderCell' style='width:126px;'>ผลรวมของ count</td></tr><tr><td class='cell' style='width:188px;'></td><td class='cell' style='width:120px;'>294</td><td class='cell' style='width:100px;'></td><td class='cell' style='width:100px;'>789</td><td class='cell' style='width:105px;'></td><td class='cell' style='width:100px;'></td><td class='cell' style='width:100px;'></td><td class='cell' style='width:126px;'>2</td></tr><tr><td class='cell' style='text-align:left;width:188px;'>แอปพลิเคชันท่องเที่ยวผู้สูงอายุ AR</td><td class='cell' style='width:120px;'>142</td><td class='cell' style='text-align:left;width:100px;'>Good</td><td class='cell' style='width:100px;'>386</td><td class='cell' style='text-align:left;width:105px;'>เกียรติยศ คำหาญพล</td><td class='cell' style='text-align:left;width:100px;'>นาย</td><td class='cell' style='text-align:left;width:100px;'>Oral</td><td class='cell' style='width:126px;'>1</td></tr><tr><td class='cell' style='text-align:left;width:188px;'>การพัฒนาเว็บแอปพลิเคชัน ผักเคาะบ้าน</td><td class='cell' style='width:120px;'>152</td><td class='cell' style='text-align:left;width:100px;'>Very Good</td><td class='cell' style='width:100px;'>403</td><td class='cell' style='text-align:left;width:105px;'>เฉลิมพร สุนันทวิทย์</td><td class='cell' style='text-align:left;width:100px;'>นาย</td><td class='cell' style='text-align:left;width:100px;'>Poster</td><td class='cell' style='width:126px;'>1</td></tr></table></body></html>