<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>WebDataRocks Reporting Tool</title><style>body{font-family:Arial, sans-serif;}
.grid{border-collapse:collapse;font-family:Arial, sans-serif;font-size:12px;color:rgb(17, 17, 17);border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;}
.title{}
.cell{background-color:rgb(255, 255, 255);text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.totalCell{background-color:rgb(255, 255, 255);font-weight:700;text-align:right;padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.rowHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.columnHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:4px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.filterHeaderCell{background-color:rgb(241, 241, 241);padding-top:7px;padding-left:4px;padding-right:20px;padding-bottom:7px;border:;border-bottom-width:1px;border-bottom-color:rgb(219, 219, 219);border-bottom-style:solid;border-right-width:1px;border-right-color:rgb(219, 219, 219);border-right-style:solid;}
.level1{}
.level2{}
.level3{}
.level4{}
.level5{}
.level6{}
.level7{}
.level8{}
.level9{}
.level10{}
.level11{}
.level12{}
.level13{}
.level14{}
.level15{}
.level16{}
.level17{}
.level18{}
.level19{}
.level20{}
</style></head><body>รายงาน award<br><div class='title'></div><table class='grid'><tr><td class='filterHeaderCell levelNaN' style='width:211px;'>Title</td><td class='columnHeaderCell' style='width:172px;'>ผลรวมทั้งหมดของ primary_key</td></tr><tr><td class='rowHeaderCell level0' style='width:211px;'>แอปพลิเคชันท่องเที่ยวผู้สูงอายุ AR</td><td class='totalCell' style='width:172px;'>142</td></tr><tr><td class='rowHeaderCell level0' style='width:211px;'>การพัฒนาเว็บแอปพลิเคชัน ผักเคาะบ้าน</td><td class='totalCell' style='width:172px;'>152</td></tr><tr><td class='rowHeaderCell level0' style='width:211px;'>สรุปผล</td><td class='totalCell' style='width:172px;'>294</td></tr></table></body></html>